spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
# Datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eloranker
spring.datasource.username=eloranker
spring.datasource.password=eloranker

spring.output.ansi.enabled=ALWAYS
